<!DOCTYPE html>
<html>
    <body>
        <div class="bgblink" style="height: 100vh; display: flex; align-items: center; justify-content: center;">
            <div class="blinking">SHAZAAAM!</div>
            <img src="shazaam.png" style="height: 80vh;">
        </div>
    </body>
</html>
<style>
.blinking{
font-weight: 1000;
font-size: 55px;
animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
    0%{     color:yellow; }
    49%{    color: yellowgreen; font-size: 45px; }
    50%{    color: gold; font-size: 35px; }
    99%{    color:goldenrod; font-size: 65px;  }
    100%{   color: yellow; font-size: 25px;   }
}

.bgblink{
animation:bgblinking 0.8s infinite;
}
@keyframes bgblinking{
    0%{     background-color:whitesmoke;    }
    49%{    background-color: black; }
    50%{    background-color: greenyellow; }
    99%{    background-color:white;  }
    100%{   background-color: black;    }
}
</style>